@text-font-family: Arial, sans-serif;

@color-blue: #0055A6;
@color-red: #E84132;
@color-orange: #F78818;
@color-green: #7ED321;

@text-color-base: #424242;
@text-color-dark: #202020;
@text-color-dark--lighten: #2d2d2d;
@text-color-middle: #606060;
@text-color-middle--lighten: #727272;
@text-color-light: #aaa;
@text-color-pale: #ccc;
@text-color-inverse: white;
@text-color-selected: @color-blue;
@text-color-ok: #7cbc32;
@text-color-ok--light: #1ca600;
@text-color-warning: #e94132;
@text-color-warning--lighten: #ea756b;
@text-color-error: #d0021b;

@text-color-link: lighten(@color-blue, 10%);;
@text-color-link--hover: lighten(@color-blue, 1%);;

@border-color-warning: #ea756b;
@border-color-error: lighten(@text-color-error, 5%);
@border-color-base: #d4d4d4;
@border-color-light: #f2f2f2;
@border-color-hover: #909090;
@border-color-blue: #0055A6;
@border-color-dark: #a2a2a2;

@text-size-tiny: 12px;
@text-size-small: 14px;
@text-size-regular: 16px;
@text-size-medium: 18px;
@text-size-large: 22px;
@text-size-huge: 32px;

@text-weight-light: 300;
@text-weight-regular: 400;
@text-weight-medium: 500;
@text-weight-bold: 700;

@background-color-white: #fff;
@background-color-body: #f7f7f7;
@background-color-dark: #e5e5e5;
@background-color-button: #ddd;
@background-color-input: @background-color-body;


@input-text-border: 1px solid #ccc;
@input-line-height: 32px;
@input-line-height--medium: 42px;

@hover-link: @color-blue;
@hover-button: lighten(@color-blue, 5%);
@hover-block: #EDF7FF;

@button-shadow: 0px 1px 2px 0px rgba(0,0,0,0.50);
@button-gradient: data-uri('img/button-gradient.png');
@button-gradient-hover: data-uri('img/button-gradient-hover.png');
@button-gradient-darkening: rgba(0, 0, 0, 0.11);
@button-border: 1px solid #003160;
@button-border-hover: 1px solid #005AB0;
